client/mockup/dashboard.html
<!doctype html>
<html lang="en">
  <head>
    <title>Twitter Bot Dashboard</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body class="container-fluid">
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="#">Twitter Bot</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Dashboard <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Settings</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Logout</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <div class="dashboard-wrapper">

    <!-- banner image -->
    <div class="banner-img"></div>

    <!-- Nav bar -->
    <div class="nav-row">
      <div class="container">
        <div class="row">
          <div class="col-4">
            <img src="../images/profile-pic.jpg" class="rounded-circle" />
          </div>
          <div class="col">
              <ul class="nav nav-tabs">
                <li class="nav-item">
                  <a class="nav-link active" href="#queue-panel" data-toggle="tab" role="tab">
                    <label class="nav-label">Queue</label>
                    <span class="nav-value">18</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#history-panel" data-toggle="tab" role="tab">
                    <label class="nav-label">History</label>
                    <span class="nav-value">107</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#retweets-panel" data-toggle="tab" role="tab">
                    <label class="nav-label">Retweets</label>
                    <span class="nav-value">72</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#likes-panel" data-toggle="tab" role="tab">
                    <label class="nav-label">Likes</label>
                    <span class="nav-value">204</span>
                  </a>
                </li>
              </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- content --> 
    <div class="content-row">
      <div class="container">
        <div class="row">
          <div class="col-md-4 account-details">
              <p class="account-name">BristolBear</p>
              <p class="account-handle">@BristolBearDog</p>
              <p class="account-joined">Joined January 2017</p>
              <form id="post-tweet" class="clearfix" name="queue-tweet" action="/api/queue-tweet" method="POST">
                <textarea placeholder="Post a Tweet"></textarea>
                <button type="button">Tweet Now</button>
                <button type="button">Add To Queue</button>
              </form>
          </div>
          <div class="col-md-8">
            <div class="tab-content">
              <!-- queue panel -->
              <div class="tab-pane fade show active" id="queue-panel" role="tabpanel" aria-labelledby="home-tab">
                <ul class="list-group">
                  <li class="list-group-item tweet-list-item">
                    <div class="column-icon">
                      <img src="../images/profile-pic.jpg" class="rounded-circle" />
                    </div>
                    <div class="column-tweet">
                      <div class="tweet-header">
                        <div class="account-name">BristolBear</div> 
                        <div class="account-handle">@BristolBearDog</div> 
                        <div class="tweet-date">Dec 17</div> 
                      </div>
                      <div class="tweet-content">
                        <div class="tweet-body">
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci eveniet error optio reprehenderit, blanditiis itaque maiores necessitatibus quidem vel?
                        </div>
                        <div class="tweet-media"></div>
                      </div>
                      <div class="tweet-actions">
                        <button type="button" class="tweet-up">Move Up</button>
                        <button type="button" class="tweet-down">Move Down</button>
                        <button type="button" class="tweet-edit">Edit</button>
                        <button type="button" class="tweet-delete">Delete</button>
                      </div>
                    </div>
                  </li>
                  <li class="list-group-item tweet-list-item">
                    <div class="column-icon">
                      <img src="../images/profile-pic.jpg" class="rounded-circle" />
                    </div>
                    <div class="column-tweet">
                      <div class="tweet-header">
                        <div class="account-name">BristolBear</div> 
                        <div class="account-handle">@BristolBearDog</div> 
                        <div class="tweet-date">Dec 17</div> 
                      </div>
                      <div class="tweet-content">
                        <div class="tweet-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci eveniet error optio reprehenderit, blanditiis itaque maiores necessitatibus quidem vel?</div>
                        <div class="tweet-media"></div>
                      </div>
                      <div class="tweet-actions">
                        <button type="button" class="tweet-up">Move Up</button>
                        <button type="button" class="tweet-down">Move Down</button>
                        <button type="button" class="tweet-edit">Edit</button>
                        <button type="button" class="tweet-delete">Delete</button>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>

              <!-- history panel -->
              <div class="tab-pane fade" id="history-panel" role="tabpanel" aria-labelledby="home-tab">
                <ul class="list-group">
                  <li class="list-group-item tweet-list-item">
                    <div class="column-icon">
                      <img src="../images/profile-pic.jpg" class="rounded-circle" />
                    </div>
                    <div class="column-tweet">
                      <div class="tweet-header">
                        <div class="account-name">BristolBear</div> 
                        <div class="account-handle">@BristolBearDog</div> 
                        <div class="tweet-date">Dec 17</div> 
                      </div>
                      <div class="tweet-content">
                        <div class="tweet-body">
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci eveniet error optio reprehenderit, blanditiis itaque maiores necessitatibus quidem vel?
                        </div>
                        <div class="tweet-media"></div>
                      </div>
                      <div class="tweet-actions">
                        <button type="button" class="tweet-comments">Comments</button>
                        <button type="button" class="tweet-like">Like</button>
                        <button type="button" class="tweet-retweet">Retweet</button>
                        <button type="button" class="tweet-delete">Delete</button>
                      </div>
                    </div>
                  </li>
                  <li class="list-group-item tweet-list-item">
                    <div class="column-icon">
                      <img src="../images/profile-pic.jpg" class="rounded-circle" />
                    </div>
                    <div class="column-tweet">
                      <div class="tweet-header">
                        <div class="account-name">BristolBear</div> 
                        <div class="account-handle">@BristolBearDog</div> 
                        <div class="tweet-date">Dec 17</div> 
                      </div>
                      <div class="tweet-content">
                        <div class="tweet-body">
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci eveniet error optio reprehenderit, blanditiis itaque maiores necessitatibus quidem vel?
                        </div>
                        <div class="tweet-media"></div>
                      </div>
                      <div class="tweet-actions">
                        <button type="button" class="tweet-comments">Comments</button>
                        <button type="button" class="tweet-like">Like</button>
                        <button type="button" class="tweet-retweet">Retweet</button>
                        <button type="button" class="tweet-delete">Delete</button>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <!-- -->
              <div class="tab-pane fade" id="retweets-panel" role="tabpanel" aria-labelledby="messages-tab">
                <ul class="list-group">
                  <li class="list-group-item tweet-list-item retweeted">
                    <div class="column-icon">
                      <img src="../images/profile-pic.jpg" class="rounded-circle" />
                    </div>
                    <div class="column-tweet">
                      <div class="tweet-header">
                        <div class="account-name">BristolBear</div> 
                        <div class="account-handle">@BristolBearDog</div> 
                        <div class="tweet-date">Dec 17</div> 
                      </div>
                      <div class="tweet-content">
                        <div class="tweet-body">
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci eveniet error optio reprehenderit, blanditiis itaque maiores necessitatibus quidem vel?
                        </div>
                        <div class="tweet-media"></div>
                      </div>
                      <div class="tweet-actions">
                        <button type="button" class="tweet-comments">Comments</button>
                        <button type="button" class="tweet-like">Like</button>
                        <button type="button" class="tweet-retweet">Retweet</button>
                        <button type="button" class="tweet-delete">Delete</button>
                      </div>
                    </div>
                  </li>
                  <li class="list-group-item tweet-list-item retweeted">
                    <div class="column-icon">
                      <img src="../images/profile-pic.jpg" class="rounded-circle" />
                    </div>
                    <div class="column-tweet">
                      <div class="tweet-header">
                        <div class="account-name">BristolBear</div> 
                        <div class="account-handle">@BristolBearDog</div> 
                        <div class="tweet-date">Dec 17</div> 
                      </div>
                      <div class="tweet-content">
                        <div class="tweet-body">
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci eveniet error optio reprehenderit, blanditiis itaque maiores necessitatibus quidem vel?
                        </div>
                        <div class="tweet-media"></div>
                      </div>
                      <div class="tweet-actions">
                        <button type="button" class="tweet-comments">Comments</button>
                        <button type="button" class="tweet-like">Like</button>
                        <button type="button" class="tweet-retweet">Retweet</button>
                        <button type="button" class="tweet-delete">Delete</button>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <!-- --> 
              <div class="tab-pane fade" id="likes-panel" role="tabpanel" aria-labelledby="settings-tab">
                <ul class="list-group">
                  <li class="list-group-item tweet-list-item liked">
                    <div class="column-icon">
                      <img src="../images/profile-pic.jpg" class="rounded-circle" />
                    </div>
                    <div class="column-tweet">
                      <div class="tweet-header">
                        <div class="account-name">BristolBear</div> 
                        <div class="account-handle">@BristolBearDog</div> 
                        <div class="tweet-date">Dec 17</div> 
                      </div>
                      <div class="tweet-content">
                        <div class="tweet-body">
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci eveniet error optio reprehenderit, blanditiis itaque maiores necessitatibus quidem vel?
                        </div>
                        <div class="tweet-media"></div>
                      </div>
                      <div class="tweet-actions">
                        <button type="button" class="tweet-comments">Comments</button>
                        <button type="button" class="tweet-like">Like</button>
                        <button type="button" class="tweet-retweet">Retweet</button>
                        <button type="button" class="tweet-delete">Delete</button>
                      </div>
                    </div>
                  </li>
                  <li class="list-group-item tweet-list-item liked">
                    <div class="column-icon">
                      <img src="../images/profile-pic.jpg" class="rounded-circle" />
                    </div>
                    <div class="column-tweet">
                      <div class="tweet-header">
                        <div class="account-name">BristolBear</div> 
                        <div class="account-handle">@BristolBearDog</div> 
                        <div class="tweet-date">Dec 17</div> 
                      </div>
                      <div class="tweet-content">
                        <div class="tweet-body">
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci eveniet error optio reprehenderit, blanditiis itaque maiores necessitatibus quidem vel?
                        </div>
                        <div class="tweet-media"></div>
                      </div>
                      <div class="tweet-actions">
                        <button type="button" class="tweet-comments">Comments</button>
                        <button type="button" class="tweet-like">Like</button>
                        <button type="button" class="tweet-retweet">Retweet</button>
                        <button type="button" class="tweet-delete">Delete</button>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>  <!-- !content-row -->  
    
  </div>

  <footer class="footer row">
    <div class="col">
      <p class="signature">&lt; Create by Eddy /&gt;</p>
    </div>
  </footer>






    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>

views/dashboard.pug
extends layout.pug

block content

  -
    var profile_banner = user.twitterInfo.profile_banner_url || "/images/default_profile_banner.jpg";
    var profile_image = user.twitterInfo.profile_image_url || "/images/default_profile_image.jpg";
    var profile_image_lg = user.twitterInfo.profile_image_url_lg || "/images/default_profile_image.jpg";

    //- get tweets in queue in order
    var tweets_queued = user.queue.map(id => user.tweets.find(tweet => tweet._id.toString() === id.toString())) || [];
    var tweets_tweeted = user.tweets.filter(item => item.tweeted).reverse() || [];
    var tweets_retweed = user.tweets.filter(item => item.retweeted).reverse() || [];
    var tweets_liked = user.tweets.filter(item => item.liked).reverse() || [];


  .dashboard-wrapper.main
    //- banner image
    .banner-img(
      style=`background-image: url(${profile_banner});`
    )
    //- Nav bar
    .nav-row
      .container
        .row
          .col-4
            img.rounded-circle(src=`${profile_image_lg}`)
          .col
            ul.nav.nav-tabs
              li.nav-item
                a.nav-link.active(href='#queue-panel', data-toggle='tab', role='tab')
                  label.nav-label Queue
                  span.nav-value #{tweets_queued.length}
              li.nav-item
                a.nav-link(href='#history-panel', data-toggle='tab', role='tab')
                  label.nav-label History
                  span.nav-value #{tweets_tweeted.length}
              li.nav-item
                a.nav-link(href='#retweets-panel', data-toggle='tab', role='tab')
                  label.nav-label Retweets
                  span.nav-value #{tweets_retweed.length}
              li.nav-item
                a.nav-link(href='#likes-panel', data-toggle='tab', role='tab')
                  label.nav-label Likes
                  span.nav-value #{tweets_liked.length}


    //- content
    .content-row
      .container
        .row
          .col-md-4.account-details
            p.account-name #{user.twitterInfo.name}
            p.account-handle #{user.twitterInfo.screen_name}
            p.account-joined Joined on #{user.twitterInfo.created_at.toLocaleDateString('en-US')}
            form#post-tweet.clearfix(name='queue-tweet', method='POST')
              textarea(placeholder='Post a Tweet', name="tweet")
              button.submitBtn(type='button', data-action='/api/queue-tweet') Add To Queue 
              button.submitBtn(type='button', data-action='/api/tweet-now') Tweet Now
          
          //- Center Content
          .col-md-8
            .tab-content
              
              //- queue panel
              #queue-panel.tab-pane.fade.show.active(role='tabpanel', aria-labelledby='home-tab')
                ul.list-group
                  each tweet in tweets_queued            
                    li.list-group-item.tweet-list-item(data-id=`${tweet._id}`)
                      .column-icon
                        img.rounded-circle(src=`${profile_image}`)
                      .column-tweet
                        .tweet-header
                          .account-name #{user.twitterInfo.name}
                          .account-handle #{user.twitterInfo.screen_name}
                          .tweet-date #{new Date(tweet.lastUpdated).toLocaleDateString('en-US')}
                        .tweet-content
                          .tweet-body #{tweet.tweet}
                          .tweet-media
                        .tweet-actions
                          button.tweet-up(type='button') Move Up
                          button.tweet-down(type='button') Move Down
                          button.tweet-edit(type='button') Edit
                          button.tweet-delete(type='button') Delete
              
              //- history panel
              #history-panel.tab-pane.fade(role='tabpanel', aria-labelledby='home-tab')
                ul.list-group
                  each tweet in tweets_tweeted
                    li.list-group-item.tweet-list-item(data-id=`${tweet._id}`)
                      .column-icon
                        a(href=`https://twitter.com/${user.twitterInfo.screen_name}`, target="_blank")
                          img.rounded-circle(src=`${profile_image}`)
                      .column-tweet
                        .tweet-header
                          .account-name 
                            a(href=`https://twitter.com/${user.twitterInfo.screen_name}`, target="_blank") 
                              | #{user.twitterInfo.name}
                          .account-handle 
                            a(href=`https://twitter.com/${user.twitterInfo.screen_name}`, target="_blank") 
                              | #{user.twitterInfo.screen_name}
                          .tweet-date #{tweet.createdAt.toLocaleDateString('en-US')}
                        .tweet-content
                          .tweet-body #{tweet.tweet}
                          .tweet-media
                        .tweet-actions
                          a.tweet-comments(href=`https://www.twitter.com/${user.screen_name}/status/${tweet.twitterId}`, target="_blank") Comments
                          button.tweet-like(type='button') Like
                          button.tweet-retweet(type='button') Retweet
                          button.tweet-delete(type='button') Delete

              //- retweeted panel
              #retweets-panel.tab-pane.fade(role='tabpanel', aria-labelledby='messages-tab')
                ul.list-group
                  each tweet in tweets_retweed
                    li.list-group-item.tweet-list-item.retweeted(data-id=`${tweet._id}`, class=(tweet.liked) ? "liked" : "")
                      .column-icon
                        a(href=`${tweet.twitterAccount.account_url}`, target="_blank")
                          img.rounded-circle(src=`${tweet.twitterAccount.profile_image}`)
                      .column-tweet
                        .tweet-header
                          .account-name 
                            a(href=`${tweet.twitterAccount.account_url}`, target="_blank") 
                              | #{tweet.twitterAccount.name}
                          .account-handle 
                            a(href=`${tweet.twitterAccount.account_url}`, target="_blank") 
                              | #{tweet.twitterAccount.screen_name}
                          .tweet-date #{tweet.createdAt.toLocaleDateString('en-US')}
                        .tweet-content
                          .tweet-body #{tweet.tweet}
                          .tweet-media
                        .tweet-actions
                          a.tweet-comments(href=`${tweet.url}`, target="_blank") Comments
                          button.tweet-like(type='button') Like
                          button.tweet-retweet(type='button') Retweet
                          button.tweet-delete(type='button') Delete
                  
              //- liked panel
              #likes-panel.tab-pane.fade(role='tabpanel', aria-labelledby='settings-tab')
                ul.list-group
                  each tweet in tweets_liked
                    li.list-group-item.tweet-list-item.liked(data-id=`${tweet._id}`, class=(tweet.retweeted) ? "retweeted" : "")
                      .column-icon
                        a(href=`${tweet.twitterAccount.account_url}`, target="_blank")
                          img.rounded-circle(src=`${tweet.twitterAccount.profile_image}`)
                      .column-tweet
                        .tweet-header
                          .account-name 
                            a(href=`${tweet.twitterAccount.account_url}`, target="_blank") 
                              | #{tweet.twitterAccount.name}
                          .account-handle 
                            a(href=`${tweet.twitterAccount.account_url}`, target="_blank") 
                              | #{tweet.twitterAccount.screen_name}
                          .tweet-date #{tweet.createdAt.toLocaleDateString('en-US')}
                        .tweet-content
                          .tweet-body #{tweet.tweet}
                          .tweet-media
                        .tweet-actions
                          
                          a.tweet-comments(href=`${tweet.url}`, target="_blank") Comments
                          button.tweet-like(type='button') Like
                          button.tweet-retweet(type='button') Retweet
                          button.tweet-delete(type='button') Delete
  //- Edit Tweet Modal
  .modal(tabindex='-1', role='dialog')
    .modal-dialog(role='document')
      .modal-content
        .modal-header
          h5.modal-title 
            i.fa.fa-pencil(style="margin-right: 10px;")
            | Edit Tweet
          button.close(type='button', data-dismiss='modal', aria-label='Close')
            span(aria-hidden='true') ×
        .modal-body
          form#tweet-edit(action="/api/tweets/edit", method="PUT")
            input(type="hidden", name="id", value="")
            textarea(name="tweet")
            button.submitBtn(type='button') Update Tweet
