views/index.pug
extends layout.pug

block content
  .home-main.main
    //- JUMBOTRON
    .jumbotron(style="background-image: url('../images/hero2.jpeg');")
      .container
        .row
          .col-sm-6
            h2 Automate Your Online Presence
            p.lead Using a simple automation system to manager you Twitter account, you're going to find so many more ways to make your time productive!
          .col-sm-4.ml-auto.form-wrapper
            h2 Sign Up Today
            form#signup-form(action="/user/register" method="post")
              .form-group
                input.form-control(type='email', name="email", placeholder='Enter email')
                small.form-text We'll never share your email with anyone.
              .form-group
                input.form-control(type='password', name="password" placeholder='Password')
              .form-group
                input.form-control(type='password', placeholder='Confirm Password')
              button.btn.btn-primary.submitBtn(type='button') Submit
    //- CARD DECK
    .container
      section.row.card-row
        .card-deck
          .card
            .card-body
              h3.card-icon
                i.fa.fa-cogs(aria-hidden='true')
              h4.card-title Automation
              p.card-text
                | Fully automated system, built from the ground up to completely manage your Twitter account while you experience the life moments that really matter!
          .card
            .card-body
              h3.card-icon.text-center
                i.fa.fa-cubes(aria-hidden='true')
              h4.card-title.text-center Simplicity
              p.card-text
                | Features built around simplicity and ease of use! Accomplish more while doing less!
          .card
            .card-body
              h3.card-icon.text-center
                i.fa.fa-lock(aria-hidden='true')
              h4.card-title.text-center Security
              p.card-text
                | The latest cyber security and encryptions techniques are utilized to make sure your account remains completely under you control.
    //- TESTIMONIALS
    section.row.testimonials-rows
      .container
        h3.section-title What Others Are Saying
        #carouselExampleSlidesOnly.carousel.slide.col-md-10(data-ride='carousel')
          .carousel-inner
            .carousel-item.active
              p.review
                | Twitter Bot is a super helpful tool for my business. One per week, I queue up some tweets, my customers stay informed, and I don't have to worry about a thing! Love it!!
              p.reviewer
                | - Stu johnson
                br
                | Owner & Operator | Highland Power Equipment
            .carousel-item
              p.review
                | This service is an aboslute necessity for my marketing team. We manage social media for dozens of clients in our local area, and Twitter Bot makes it possible complete a ton of work in very litte time!
              p.reviewer
                | - Alexander Brown
                br
                | General Manager | Mile High Co.
            .carousel-item
              p.review
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum fugit est dolor a eos atque molestias eum consequatur, commodi molestiae ducimus facilis. Voluptas incidunt optio libero nostrum molestiae nam dicta.
              p.reviewer
                | - John Eddy
                br
                | Awesome Co Inc.
    //- WELCOME
    section.container
      .row.welcome-row
        h3.welcome-title Start Automating Today!
        .col-md
          ul.list-group
            li.list-group-item Highly Intuitive Interface
            li.list-group-item Scheduling and Automation Features
            li.list-group-item Quick and Easy Management
            li.list-group-item Absolutely 100% Free!
        .col-md
          .intro-text
            p
              | Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore voluptatibus, id, necessitatibus aliquam officiis modi sit voluptatum dolor totam accusamus aliquid ex, nobis assumenda. Veniam quisquam commodi explicabo sapiente asperiores? amet consectetur adipisicing elit. Inventore voluptatibus, id, necessitatibus aliquam officiis modi sit voluptatum dolor totam accusamus aliquid ex, nobis assumenda. Veniam quisquam commodi explicabo sapiente asperiores?
      .row.register-row
        button.btn(type='button') Register Now!

client/mockup/index.html
<!doctype html>
<html lang="en">
  <head>
    <title>Hello, world!</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body class="container-fluid">
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="#">Twitter Bot</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <form class="form-inline">
              <label class="sr-only" for="inlineFormInputName2">Username</label>
              <input type="text" class="form-control mb-2 mr-sm-2 mb-sm-0" id="inlineFormInputName2" placeholder="Email Address">
            
              <label class="sr-only" for="inlineFormInputGroupUsername2">Password</label>
              <div class="input-group mb-2 mr-sm-2 mb-sm-0">
                <input type="password" class="form-control" id="inlineFormInputGroupUsername2" placeholder="Password">
              </div>
              <button type="button" class="btn btn-primary">Login</button>
            </form>
          </ul>
        </div>
      </div>
    </nav>
  </header> 

  <div class="home-main">

    <!-- JUMBOTRON --> 
    <div class="jumbotron" style="background-image: url('../images/hero2.jpeg');">
      <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <h2>Automate Your Online Presence</h2>
              <p class="lead">Using a simple automation system to manager you Twitter account, you're going to find so many more ways to make your time productive!</p>
            </div>
            <div class="col-sm-4 ml-auto form-wrapper">
                <h2>Sign Up Today</h2>
                <form id="signup-form">
                  <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                    <small class="form-text">We'll never share your email with anyone.</small>
                  </div>
                  <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                  </div>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input type="checkbox" class="form-check-input">
                      Check me out
                    </label>
                  </div>
                  <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
          </div>
      </div>
    </div>

    <!-- CARD DECK --> 
    <div class="container">
    <section class="row card-row">
        <div class="card-deck">
            <div class="card">
              <div class="card-body">
                <h3 class="card-icon"><i class="fa fa-cogs" aria-hidden="true"></i></h3>
                <h4 class="card-title">Automation</h4>
                <p class="card-text">Fully automated system, built from the ground up to completely manage your Twitter account while you experience the life moments that really matter!</p>
              </div>
            </div>
            <div class="card">
              <div class="card-body">
                <h3 class="card-icon text-center"><i class="fa fa-cubes" aria-hidden="true"></i></h3>
                <h4 class="card-title text-center">Simplicity</h4>
                <p class="card-text">Features built around simplicity and ease of use! Accomplish more while doing less!</p>
              </div>
            </div>
            <div class="card">
              <div class="card-body">
                <h3 class="card-icon text-center"><i class="fa fa-lock" aria-hidden="true"></i></h3>
                <h4 class="card-title text-center">Security</h4>
                <p class="card-text">The latest cyber security and encryptions techniques are utilized to make sure your account remains completely under you control.</p>
              </div>
            </div>
        </div>
      </section>
    </div>

    <!-- TESTIMONIALS --> 
    <section class="row testimonials-rows">
      <div class="container">
        <h3 class="section-title">What Others Are Saying</h3>
        <div id="carouselExampleSlidesOnly" class="carousel slide col-md-10" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <p class="review">Twitter Bot is a super helpful tool for my business. One per week, I queue up some tweets, my customers stay informed, and I don't have to worry about a thing! Love it!!</p>
              <p class="reviewer">- Stu johnson<br/>Owner &amp; Operator | Highland Power Equipment</p>
            </div>
            <div class="carousel-item">
              <p class="review">This service is an aboslute necessity for my marketing team. We manage social media for dozens of clients in our local area, and Twitter Bot makes it possible complete a ton of work in very litte time!</p>
              <p class="reviewer">- Alexander Brown<br/>General Manager | Mile High Co.</p>
            </div>
            <div class="carousel-item">
              <p class="review">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum fugit est dolor a eos atque molestias eum consequatur, commodi molestiae ducimus facilis. Voluptas incidunt optio libero nostrum molestiae nam dicta.</p>
              <p class="reviewer">- John Eddy<br/>Awesome Co Inc.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- WELCOME -->
    <section class="container">
      <div class="row welcome-row">
        <h3 class="welcome-title">Start Automating Today!</h3>
        <div class="col-md">
          <ul class="list-group">
            <li class="list-group-item">Highly Intuitive Interface</li>
            <li class="list-group-item">Scheduling and Automation Features</li>
            <li class="list-group-item">Quick and Easy Management</li>
            <li class="list-group-item">Absolutely 100% Free!</li>
          </ul>
        </div>
        <div class="col-md">
          <div class="intro-text">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore voluptatibus, id, necessitatibus aliquam officiis modi sit voluptatum dolor totam accusamus aliquid ex, nobis assumenda. Veniam quisquam commodi explicabo sapiente asperiores? amet consectetur adipisicing elit. Inventore voluptatibus, id, necessitatibus aliquam officiis modi sit voluptatum dolor totam accusamus aliquid ex, nobis assumenda. Veniam quisquam commodi explicabo sapiente asperiores?</p>
          </div>
        </div>
      </div>
      <div class="row register-row">
        <button type="button" class="btn">Register Now!</button>
      </div>
    </section>
  </div>

  <footer class="footer row">
    <div class="col">
      <p class="signature">&lt; Create by Eddy /&gt;</p>
    </div>
  </footer>






    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>
